<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Service - Finix</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!--Bootstrap Css & Script Files-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!--Custom Css Files-->
<link rel="stylesheet" href="css/service.css">
</head>
<body>
   <header class="main_header">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg pt-3 navbar-light ">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="https://i.ibb.co/pKsWbr7/logo.png" class="w-75" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav m-auto p-0 mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="services nav-item">
                  <a class="nav-link" href="#">Services<i class="fa-solid fa-angle-down fs-6"></i></a>
                  <div class="sub_services">
                    <ul class="p-0">
                      <li><a href="#">About</a></li>
                      <li><a href="#">Team</a></li>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">Gallery</a></li>
                      <li><a href="#">Loan Calculator</a></li>
                      <li><a href="#">Apply Now</a></li>
                      <li><a href="#">Sign IN</a></li>
                      <li><a href="#">Sign Up</a></li>
                      <li><a href="#">Terms & Condition</a></li>
                      <li><a href="#">Privacy Policies</a></li>
                    </ul>
                  </div>
                </li>
                <li class="pages nav-item">
                  <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Pages<i class="fa-solid fa-angle-down fs-6"></i></a>
               <div class="sub_pages">
                 <ul class="p-0">
                   <li><a href="#">About</a></li>
                   <li><a href="#">Team</a></li>
                   <li><a href="#">FAQ</a></li>
                   <li><a href="#">Gallery</a></li>
                   <li><a href="#">Loan Calculator</a></li>
                   <li><a href="#">Apply Now</a></li>
                   <li><a href="#">Sign IN</a></li>
                   <li><a href="#">Sign Up</a></li>
                   <li><a href="#">Terms & Condition</a></li>
                   <li><a href="#">Privacy Policies</a></li>
                 </ul>
               </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Funding</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Loans</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">News</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Contact</a>
                </li>
                <li class="drop_sea nav-item dropdown">
                  <a class="nav-link" href="#" id="hover_search" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i id="me" onclick="kmn_re()" class="fa-solid fa-magnifying-glass"></i>
                  </a>
                  <div class="searc_btn ps-2 pe-2 dropdown-menu" >
                <form  action="#">
                  <input type="text" class="form-control" placeholder="Search">
                </form>
                  </div>
                </li>
              </ul>
              <form class="d-flex">
                <div class="d-flex">
                  <i class="fa-solid fa-phone-volume fs-1 mt-2 text-danger"></i>
                  <div class="ms-2 me-4">
                     <p class="fs-5 mb-0 gary">Call Now</p>
                     <a style="color:#000;font-weight:600;font-family:'Rubik',sans-serif" class="fs-6 text-decoration-none" href="tel:1514312-5678">+1 (514) 312-5678</a>
                  </div>
                </div>
                <button class="btn_apply btn" type="submit">Apply Now</button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="service_hero_sec">
      <div class="container text-center pt-5 pb-5">
        <h1 style="font-family:rubik;font-weight:600;color:#000;font-size:55px;">Service</h1>
        <p class="h6 pt-3"><span style="color:tomato">HOME</span> / SERVICE</p>
      </div>
    </div>
    <div class="container">
      <div class="pro_ser_head_sec pt-5 pb-5 text-center">
        <p style="font-size:18px;font-weight:500;" class="text-danger mb-0">Knowledge of the market</p>
        <h1>Only the best professional services</h1>
        <p style="font-size:18px;width:55%;color:gray;margin:auto;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4 my-3">
          <div style="z-index:1;overflow:hidden;" class="text-center position-relative pt-5 pb-5 border">
            <div class="shape"></div>
            <i class="ser_icon fa-brands fa-node-js mt-3"></i>
            <h3 class=" pb-2">Agricultural loan</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ncid dunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/service.js"></script>
</body>
</html>